sonar.report.export.path=C:\Log Files\sonar-report.xml
#sonar.login=praveen
#sonar.password=praveen
sonar.token=sqp_392b8ae2bb005126a49e43950a51d44fd9c1f7cc

# Project identification
sonar.projectKey=rest-template
sonar.projectName=rest-template
#sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Enable the XML report generation
sonar.issuesReport.html.enable=false
sonar.issuesReport.xml.enable=true
